{
    "editor.tabSize": 2,
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
    },
    "[json]": {
        "editor.formatOnSave": false
    }
}
